%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for SHIWEI LAN at 2015-06-11 15:56:23 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{lan14a,
	Author = {Lan, Shiwei and Stathopoulos, Vasileios and Shahbaba, Babak and Girolami, Mark},
	Date-Added = {2015-06-11 14:52:45 +0000},
	Date-Modified = {2015-06-11 14:55:32 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {just-accepted},
	Pages = {00--00},
	Publisher = {Taylor \&amp; Francis},
	Title = {Markov Chain Monte Carlo from Lagrangian Dynamics},
	Year = {2014}}

@conference{ahn14,
	Author = {S. Ahn and B. Shahbaba and M. Welling},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2015-06-11 14:50:22 +0000},
	Date-Modified = {2015-06-11 14:50:48 +0000},
	Title = {{Distributed Stochastic Gradient MCMC}},
	Year = {2014}}

@incollection{calderhead12,
	Author = {Calderhead, B. and Sustik, M.},
	Booktitle = {Advances in Neural Information Processing Systems 25},
	Date-Added = {2015-06-11 14:45:07 +0000},
	Date-Modified = {2015-06-11 14:45:07 +0000},
	Editor = {P. Bartlett and F.C.N. Pereira and C.J.C. Burges and L. Bottou and K.Q. Weinberger},
	Pages = {2888--2896},
	Title = {Sparse Approximate Manifolds for Differential Geometric MCMC},
	Year = {2012}}

@article{ahmadian11,
	Author = {Ahmadian, Y. and Pillow, J. W. and Paninski, L.},
	Date-Added = {2015-06-11 14:44:30 +0000},
	Date-Modified = {2015-06-11 14:44:30 +0000},
	Journal = {Neural Computation},
	Number = {1},
	Pages = {46-96},
	Title = {Efficient {Markov Chain Monte Carlo} Methods for Decoding Neural Spike Trains},
	Volume = {23},
	Year = {2011}}

@article{douc11,
	Author = {Randal, D. and Christian R. P.},
	Date-Added = {2015-06-11 14:36:08 +0000},
	Date-Modified = {2015-06-11 14:36:08 +0000},
	Journal = {Annals of Statistics},
	Number = {1},
	Pages = {261-277},
	Publisher = {Institute of Mathematical Statistics},
	Title = {A vanilla Rao-Blackwellization of Metropolis-Hastings algorithms},
	Volume = {39},
	Year = {2011}}

@article{douc07,
	Author = {Randal, D. and Arnaud, G. and Jean-Michel, M. and Christian, R. P.},
	Date-Added = {2015-06-11 14:36:08 +0000},
	Date-Modified = {2015-06-11 14:39:33 +0000},
	Journal = {ESAIM: Probability and Statistics},
	Pages = {427-447},
	Publisher = {Cambridge University Press},
	Title = {Minimum variance importance sampling via Population Monte Carlo},
	Volume = {11},
	Year = {2007}}

@inproceedings{gelfand10,
	Author = {A. Gelfand and L. van der Maaten and Y. Chen and M. Welling},
	Booktitle = {Advances in Neural Information Processing Systems 23},
	Date-Added = {2015-06-11 14:34:12 +0000},
	Date-Modified = {2015-06-11 14:34:12 +0000},
	Pages = {694-702},
	Title = {On Herding and the Cycling Perceptron Theorem},
	Year = {2010}}

@inproceedings{welling09,
	Author = {Welling, M.},
	Booktitle = {Proc. of Intl. Conf. on Machine Learning},
	Date-Added = {2015-06-11 14:31:01 +0000},
	Date-Modified = {2015-06-11 14:31:11 +0000},
	Title = {Herding Dynamic Weights to Learn},
	Year = 2009}

@article{cappe08,
	Author = {Capp\'{e}, Olivier and Douc, Randal and Guillin, Arnaud and Marin, Jean-Michel and Robert, Christian P.},
	Date-Added = {2015-06-11 14:30:11 +0000},
	Date-Modified = {2015-06-11 14:30:11 +0000},
	Journal = {Statistics and Computing},
	Number = {4},
	Pages = {447--459},
	Title = {Adaptive importance sampling in general mixture classes},
	Volume = {18},
	Year = {2008}}

@inproceedings{kurihara06,
	Author = {K. Kurihara and M. Welling and N. Vlassis},
	Booktitle = {Advances of Neural Information Processing Systems -- NIPS},
	Date-Added = {2015-06-11 14:29:14 +0000},
	Date-Modified = {2015-06-11 14:29:25 +0000},
	Title = {Accelerated Variational {Dirichlet} Process mixtures},
	Volume = {19},
	Year = {2006}}

@article{andrieu06,
	Author = {C. Andrieu and E. Moulines},
	Date-Added = {2015-06-11 14:28:21 +0000},
	Date-Modified = {2015-06-11 14:28:32 +0000},
	Journal = {Annals of Applied Probability},
	Number = {3},
	Pages = {1462-1505},
	Title = {On the ergodicity properties of some adaptive MCMC algorithms},
	Volume = {16},
	Year = {2006}}

@article{moller06,
	Author = {J. M{\o}ller and A. Pettitt and K. Berthelsen and R. Reeves},
	Date-Added = {2015-06-11 14:27:06 +0000},
	Date-Modified = {2015-06-11 14:27:24 +0000},
	Journal = {Biometrica},
	Note = {to appear},
	Title = {An efficient {M}arkov chain {M}onte {C}arlo method for distributions with intractable normalisation constants.},
	Volume = {93},
	Year = {2006}}

@phdthesis{beal03,
	Address = {London, UK},
	Author = {Beal, M. J.},
	Date-Added = {2015-06-11 14:26:17 +0000},
	Date-Modified = {2015-06-11 14:26:21 +0000},
	Institution = {Gatsby Computational Neuroscience Unit, University College London},
	School = {University College London},
	Title = {Variational Algorithms for Approximate {Bayesian} Inference},
	Year = {2003}}

@techreport{neal05,
	Author = {Neal, R. M.},
	Date-Added = {2015-06-11 14:24:32 +0000},
	Date-Modified = {2015-06-11 14:24:32 +0000},
	Institution = {Department of Statistics, University of Toronto},
	Number = {0506},
	Title = {The short-cut Metropolis method},
	Year = {2005}}

@article{brockwell06,
	Author = {Brockwell, A. E.},
	Date-Added = {2015-06-11 14:18:49 +0000},
	Date-Modified = {2015-06-11 14:18:49 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Pages = {246--261},
	Title = {Parallel Markov Chain Monte Carlo Simulation by {Pre-Fetching}},
	Year = {2006}}

@inproceedings{freitas01,
	Address = {San Francisco, CA, USA},
	Author = {de Freitas, N. and H{\o}jen-S{\o}rensen, P. and Jordan, M. and Stuart, R.},
	Booktitle = {Proceedings of the 17th Conference in Uncertainty in Artificial Intelligence},
	Date-Added = {2015-06-11 14:17:34 +0000},
	Date-Modified = {2015-06-11 14:17:34 +0000},
	Isbn = {1-55860-800-1},
	Pages = {120--127},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI '01},
	Title = {{Variational MCMC}},
	Year = {2001}}

@article{roberts97,
	Author = {Roberts, G. O. and Sahu, S. K.},
	Date-Added = {2015-06-11 14:16:44 +0000},
	Date-Modified = {2015-06-11 14:16:44 +0000},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Pages = {291-317},
	Title = {{Updating Schemes, Correlation Structure, Blocking and Parameterisation for the Gibbs Sampler}},
	Volume = {59},
	Year = {1997}}

@inproceedings{propp96,
	Author = {J. G. Propp and D. B. Wilson},
	Date-Added = {2015-06-11 14:14:33 +0000},
	Date-Modified = {2015-06-11 14:14:47 +0000},
	Journal = {Random Structures and Algorithms},
	Pages = {223-252},
	Title = {Exact sampling with coupled {M}arkov chains and applications to statistical mechanics},
	Volume = {9},
	Year = {1996}}

@article{beskos11,
	Author = {Beskos, Alexandros and Pinski, Frank J and Sanz-Serna, Jes{\'u}s Mar{\i}a and Stuart, Andrew M},
	Date-Added = {2015-04-23 17:30:29 +0000},
	Date-Modified = {2015-04-23 17:30:38 +0000},
	Journal = {Stochastic Processes and their Applications},
	Number = {10},
	Pages = {2201--2230},
	Publisher = {Elsevier},
	Title = {Hybrid monte carlo on hilbert spaces},
	Volume = {121},
	Year = {2011}}

@article{neal99a,
	Author = {Radford M. Neal},
	Date-Added = {2015-04-23 16:23:31 +0000},
	Date-Modified = {2015-04-23 16:31:03 +0000},
	Editor = {J. M. Bernardo, J. O. Berger, A. P. Dawid and A. F. M. Smith},
	Journal = {Bayesian Statistics},
	Pages = {475--501},
	Publisher = {OU Press},
	Title = {Regression and classification using Gaussian process priors},
	Volume = {6},
	Year = {1999}}

@inproceedings{hoffman10,
	Author = {Hoffman, Matthew and Bach, Francis R and Blei, David M},
	Booktitle = {advances in neural information processing systems},
	Date-Added = {2015-04-22 03:49:51 +0000},
	Date-Modified = {2015-04-22 03:50:01 +0000},
	Pages = {856--864},
	Title = {Online learning for latent dirichlet allocation},
	Year = {2010}}

@inproceedings{wallach09,
	Author = {Wallach, Hanna M and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
	Booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
	Date-Added = {2015-04-22 03:19:41 +0000},
	Date-Modified = {2015-04-22 03:19:49 +0000},
	Organization = {ACM},
	Pages = {1105--1112},
	Title = {Evaluation methods for topic models},
	Year = {2009}}

@inproceedings{teh06,
	Author = {Teh, Yee W and Newman, David and Welling, Max},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2015-04-22 02:32:05 +0000},
	Date-Modified = {2015-04-22 02:32:16 +0000},
	Pages = {1353--1360},
	Title = {A collapsed variational Bayesian inference algorithm for latent Dirichlet allocation},
	Year = {2006}}

@article{blei03,
	Author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	Date-Added = {2015-04-21 15:11:42 +0000},
	Date-Modified = {2015-04-21 15:11:51 +0000},
	Journal = {the Journal of machine Learning research},
	Pages = {993--1022},
	Publisher = {JMLR. org},
	Title = {Latent dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@inproceedings{patterson13,
	Author = {Patterson, Sam and Teh, Yee Whye},
	Booktitle = {Advances in Neural Information Processing Systems},
	Date-Added = {2015-04-17 17:35:43 +0000},
	Date-Modified = {2015-04-17 17:35:59 +0000},
	Pages = {3102--3110},
	Title = {Stochastic gradient Riemannian Langevin dynamics on the probability simplex},
	Year = {2013}}

@inproceedings{lan14b,
	Address = {Beijing},
	Date-Added = {2015-04-17 17:30:09 +0000},
	Date-Modified = {2015-06-11 14:56:23 +0000},
	Editor = {Eric P. Xing, Tony Jebara},
	Month = {June},
	Organization = {The 31st International Conference on Machine Learning},
	Pages = {629--637},
	Title = {Spherical Hamiltonian Monte Carlo for constrained target distributions},
	Volume = {32},
	Year = {2014}}

@book{nelsen98,
	Author = {Nelsen, R. B.},
	Date-Added = {2014-04-11 19:41:14 +0000},
	Date-Modified = {2014-04-11 19:41:14 +0000},
	Edition = {1},
	Publisher = {Springer},
	Title = {An Introduction to Copulas (Lecture Notes in Statistics)},
	Year = {1998}}

@book{nummelin84,
	Author = {Esa Nummelin},
	Date-Added = {2013-12-02 12:14:13 +0000},
	Date-Modified = {2013-12-02 12:18:58 +0000},
	Publisher = {Cambridge University Press},
	Series = {Cambridge Tracts in Mathematics},
	Title = {General Irreducible Markov Chains and Non-Negative Operators},
	Volume = {83},
	Year = {1984}}

@article{morgenstern56,
	Author = {Morgenstern, D.},
	Date-Added = {2013-11-11 07:30:46 +0000},
	Date-Modified = {2013-11-11 07:30:46 +0000},
	Journal = {Mitteilungsblatt f{\"{u}}r Mathematische Statistik},
	Pages = {234--235},
	Title = {Einfache beispiele zweidimensionaler verteilungen},
	Volume = {8},
	Year = {1956}}

@article{gumbel60,
	Author = {E. J. Gumbel},
	Date-Added = {2013-11-11 07:30:01 +0000},
	Date-Modified = {2013-11-11 07:30:01 +0000},
	Journal = {Journal of the American Statistical Association},
	Pages = {698--707},
	Title = {Bivariate Exponential Distributions},
	Volume = {55},
	Year = {1960}}

@article{farlie60,
	Author = {Farlie, D. J. G.},
	Date-Added = {2013-11-11 07:29:28 +0000},
	Date-Modified = {2013-11-11 07:29:28 +0000},
	Journal = {Biometrika},
	Number = {3/4},
	Title = {The Performance of Some Correlation Coefficients for a General Bivariate Distribution},
	Volume = {47},
	Year = {1960}}

@misc{shahbaba13b,
	Author = {Shahbaba, B. and Zhou, B. and Ombao, H. and Moorman, D. and Behseta, S.},
	Date-Added = {2013-11-11 07:27:16 +0000},
	Date-Modified = {2013-11-11 07:28:04 +0000},
	Howpublished = {arXiv:1306.6103},
	Institution = {University of California, Irvine},
	Title = {{{A semiparametric Bayesian model for neural coding}}},
	Year = {2013}}

@article{frank93,
	Author = {Frank, Ildiko E. and Friedman, Jerome H.},
	Date-Added = {2013-11-11 07:26:03 +0000},
	Date-Modified = {2013-11-11 07:26:03 +0000},
	Journal = {Technometrics},
	Keywords = {regression},
	Number = {2},
	Pages = {109--135},
	Publisher = {American Statistical Association and American Society for Quality},
	Title = {{A Statistical View of Some Chemometrics Regression Tools}},
	Volume = {35},
	Year = {1993}}

@article{west87,
	Abstract = {{The exponential power family of distributions of Box \& Tiao (1973) is shown to be a subset of the class of scale mixtures of normals. The corresponding mixing distributions are explicitly obtained, identifying a close relationship between the exponential power family and a further class of normal scale mixtures, namely the stable distributions. 10.1093/biomet/74.3.646}},
	Author = {West, M.},
	Date-Added = {2013-11-11 07:25:07 +0000},
	Date-Modified = {2013-11-11 07:25:07 +0000},
	Journal = {Biometrika},
	Number = {3},
	Pages = {646--648},
	Title = {{On scale mixtures of normal distributions}},
	Volume = {74},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/biomet/74.3.646}}

@article{hans09,
	Author = {Hans, Chris},
	Date-Added = {2013-11-11 07:24:24 +0000},
	Date-Modified = {2013-11-11 07:24:24 +0000},
	Journal = {Biometrika},
	Number = {4},
	Pages = {835-845},
	Title = {{Bayesian lasso regression}},
	Volume = {96},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/biomet/asp047}}

@article{tibshirani96,
	Author = {Robert Tibshirani},
	Date-Added = {2013-11-11 07:23:26 +0000},
	Date-Modified = {2013-11-11 07:23:26 +0000},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Number = {1},
	Pages = {267--288},
	Title = {Regression Shrinkage and Selection Via the Lasso},
	Volume = {58},
	Year = {1996}}

@article{pneal08,
	Author = {Peter Neal and Gareth O. Roberts},
	Date-Added = {2013-11-11 07:21:39 +0000},
	Date-Modified = {2013-11-11 07:21:39 +0000},
	Journal = {Methodology and Computing in Applied Probability},
	Month = {June},
	Number = {No.2},
	Pages = {277--297},
	Publisher = {Springer},
	Title = {Optimal scaling for random walk Metropolis on spherically constrained target densities},
	Volume = {Vol.10},
	Year = {2008}}

@article{sherlock09,
	Author = {Chris Sherlock and Gareth O. Roberts},
	Date-Added = {2013-11-11 07:21:12 +0000},
	Date-Modified = {2013-11-11 07:21:12 +0000},
	Journal = {Bernoulli},
	Month = {August},
	Number = {No.3},
	Pages = {774--798},
	Publisher = {Int Statistical Institute},
	Title = {Optimal scaling of the random walk Metropolis on elliptically symmetric unimodal targets},
	Volume = {Vol.15},
	Year = {2009}}

@article{pneal12,
	Author = {Peter Neal and Gareth O. Roberts and Wai Kong Yuen},
	Date-Added = {2013-11-11 07:19:49 +0000},
	Date-Modified = {2013-11-11 07:19:49 +0000},
	Journal = {Annals of Applied Probability},
	Number = {Number 5},
	Pages = {1880--1927},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Optimal scaling of random walk Metropolis algorithms with discontinuous target densities},
	Volume = {Volume 22},
	Year = {2012}}

@article{gelfand94,
	Author = {Gelfand, A. E. and Dey, D. K.},
	Date-Added = {2013-11-11 07:17:49 +0000},
	Date-Modified = {2013-11-11 07:17:49 +0000},
	Journal = {Journal of the Royal Statistical Society. Series B.},
	Number = {3},
	Pages = {501-514},
	Title = {Bayesian model choice: Asymptotic and exact calculation},
	Volume = {56},
	Year = {1994}}

@article{chen03,
	Abstract = {We address the important practical problem of how to select the random effects component in a linear mixed model. A hierarchical Bayesian model is used to identify any random effect with zero variance. The proposed approach reparameterizes the mixed model so that functions of the covariance parameters of the random effects distribution are incorporated as regression coefficients on standard normal latent variables. We allow random effects to effectively drop out of the model by choosing mixture priors with point mass at zero for the random effects variances. Due to the reparameterization, the model enjoys a conditionally linear structure that facilitates the use of normal conjugate priors. We demonstrate that posterior computation can proceed via a simple and efficient Markov chain Monte Carlo algorithm. The methods are illustrated using simulated data and real data from a study relating prenatal exposure to polychlorinated biphenyls and psychomotor development of children.},
	Author = {Chen, Zhen and Dunson, David B.},
	Copyright = {Copyright {\copyright} 2003 International Biometric Society},
	Date-Added = {2013-11-11 06:10:29 +0000},
	Date-Modified = {2013-11-11 06:11:04 +0000},
	Issn = {0006341X},
	Journal = {Biometrics},
	Number = {4},
	Pages = {pp. 762-769},
	Publisher = {International Biometric Society},
	Title = {Random Effects Selection in Linear Mixed Models},
	Volume = {59},
	Year = {2003},
	Bdsk-Url-1 = {http://www.jstor.org/stable/3695314}}

@article{pourahmadi07,
	Author = {Mohsen Pourahmadi},
	Date-Added = {2013-11-11 06:05:04 +0000},
	Date-Modified = {2013-11-11 06:06:13 +0000},
	Journal = {Biometrika},
	Number = {4},
	Pages = {1006-1013},
	Title = {Cholesky Decompositions and Estimation of A Covariance Matrix: Orthogonality of Variance--Correlation Parameters},
	Volume = {94},
	Year = {2007}}

@article{robbins51,
	Author = {Herbert Robbins and Sutton Monro},
	Date-Added = {2013-11-10 11:38:25 +0000},
	Date-Modified = {2013-11-10 11:39:59 +0000},
	Journal = {Annals of Mathematical Statistics},
	Number = {3},
	Pages = {400-407},
	Title = {A Stochastic Approximation Method},
	Volume = {22},
	Year = {1951}}

@incollection{diaconis13,
	Abstract = {{Abstract: We develop algorithms for sampling from a probability distribution on a submanifold embedded in Rn. Applications are given to the evaluation of algorithms in `Topological Statistics'; to goodness of t tests in exponential families and to Neyman's smooth
test. This article is partially expository, giving an introduction to the tools of geometric
measure theory.
AMS 2000 subject classications: Primary 60K35, 60K35; secondary 60K35.
Keywords and phrases: manifold, conditional distribution, geometric measure theory,
sampling.}},
	Author = {Diaconis, P. and Holmes, S. and Shahashahani, M.},
	Booktitle = {Advances in Modern Statistical Theory and Applications: A Festschrift in honor of Morris L. Eaton},
	Date-Added = {2013-11-10 09:41:24 +0000},
	Date-Modified = {2013-11-10 09:47:31 +0000},
	Editor = {Galin Jones and Xiaotong Shen},
	Keywords = {manifold; conditional distribution; geometric measure theory; sampling},
	Pages = {102-125},
	Publisher = {Institute of Mathematical Statistics},
	Title = {{Sampling from a Manifold}},
	Volume = {10},
	Year = {2013},
	Bdsk-Url-1 = {http://stat.stanford.edu/%5C~%7B%7Dsusan/papers/sampling11.pdf}}

@incollection{doucet01,
	Abstract = {{Many real-world data analysis tasks involve estimating unknown quantities from some given observations. In most of these applications, prior knowledge about the phenomenon being modelled is available. This knowledge allows us to formulate Bayesian models, that is prior distributions for the unknown quantities and likelihood functions relating these quantities to the observations. Within this setting, all inference on the unknown quantities is based on the posterior distribution obtained from Bayes' theorem. Often, the observations arrive sequentially in time and one is interested in performing inference on-line. It is therefore necessary to update the posterior distribution as data become available. Examples include tracking an aircraft using radar measurements, estimating a digital communications signal using noisy measurements, or estimating the volatility of financial instruments using stock market data. Computational simplicity in the form of not having to store all the data might also be an additional motivating factor for sequential methods.}},
	Author = {Doucet, Arnaud and Freitas, Nando and Gordon, Neil},
	Booktitle = {Sequential Monte Carlo Methods in Practice},
	Date-Added = {2013-11-10 09:21:04 +0000},
	Date-Modified = {2013-11-10 09:21:41 +0000},
	Doi = {10.1007/978-1-4757-3437-9\_1},
	Editor = {Doucet, Arnaud and Freitas, Nando and Gordon, Neil},
	Keywords = {books, spiketrain\_dynamic, statespace},
	Pages = {3--14},
	Publisher = {Springer New York},
	Series = {Statistics for Engineering and Information Science},
	Title = {{An Introduction to Sequential Monte Carlo Methods}},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4757-3437-9%5C_1}}

@article{kirkpatrick83,
	Abstract = {{this article we briefly review the
central constructs in combinatorial opti-
mization and in statistical mechanics and
then develop the similarities between the
two fields. We show how the Metropolis
algorithm for approximate numerical
simulation of the behavior of a manybody
system at a finite temperature provides
a natural tool for bringing the techniques
of statistical mechanics to bear on
optimization.
We have applied this point of view to a
number of problems arising in optimal
design of...}},
	Author = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
	Date-Added = {2013-11-10 09:12:47 +0000},
	Date-Modified = {2013-11-10 09:15:29 +0000},
	Journal = {Science, Number 4598, 13 May 1983},
	Keywords = {metaheuristic, metropolis, optimization, simulated-annealing, stochastic},
	Number = {4598},
	Pages = {671--680},
	Title = {{Optimization by Simulated Annealing}},
	Volume = {220},
	Year = {1983},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.4175}}

@article{geyer95,
	Author = {Charles J. Geyer and Elizabeth A. Thompsonb},
	Date-Added = {2013-11-10 09:07:02 +0000},
	Date-Modified = {2013-11-10 09:09:49 +0000},
	Journal = {Journal of the American Statistical Association},
	Month = {Sep},
	Number = {431},
	Pages = {909-920},
	Title = {Annealing Markov Chain Monte Carlo With Applications to Ancestral Inference},
	Volume = {90},
	Year = {1995}}

@article{marinari92,
	Author = {Marinari, E. and Parisi, G.},
	Date-Added = {2013-11-10 09:02:19 +0000},
	Date-Modified = {2013-11-10 09:02:36 +0000},
	Journal = {Europhysics Letters},
	Keywords = {monte-carlo, spin-glasses},
	Pages = {451--8},
	Title = {Simulated tempering: a new {M}onte {C}arlo scheme},
	Volume = {19},
	Year = {1992}}

@book{durrett10,
	Author = {Durrett, R.},
	Date-Added = {2013-11-09 15:17:18 +0000},
	Date-Modified = {2013-11-09 15:20:02 +0000},
	Edition = {4th},
	Isbn = {9780521765398},
	Month = {August},
	Publisher = {Cambridge U. Press},
	Series = {Cambridge Series in Statistical and Probabilistic Mathematics},
	Title = {Probability: theory and examples},
	Year = {2010},
	Bdsk-Url-1 = {http://books.google.com/books?id=kkc%5C_AQAAIAAJ}}

@book{ripley87,
	Address = {New York, NY, USA},
	Author = {Ripley, Brian D.},
	Date-Added = {2013-11-09 14:51:50 +0000},
	Date-Modified = {2013-11-09 14:52:03 +0000},
	Isbn = {0-471-81884-4},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Stochastic simulation},
	Year = {1987}}

@article{straatsma86,
	Author = {{Straatsma}, T.~P. and {Berendsen}, H.~J.~C. and {Stam}, A.~J.},
	Date-Added = {2013-11-09 14:40:55 +0000},
	Date-Modified = {2013-11-09 14:41:35 +0000},
	Doi = {10.1080/00268978600100071},
	Journal = {Molecular Physics},
	Pages = {89-95},
	Title = {{Estimation of statistical errors in molecular simulation calculations}},
	Volume = 57,
	Year = 1986,
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/00268978600100071}}

@article{kipnis86,
	Abstract = {Let \\$\\\\{y\\\\sb j\\\\}\\\\sb{-\\\\infty <j<\\\\infty}\\$ be an ergodic discrete parameter stationary process given by a reversible Markov chain on a state space (X,\\${\\\\cal X})\\$ with transition probability q and invariant probability distribution \\$\\\\pi\\$. Let V be a real valued function defined on X and assume that \\$\\$ \\\\int V(x)\\\\pi (dx)=0,\\\\quad \\\\int V\\\\sp 2(x)\\\\pi (dx)<\\\\infty,\\\\quad and\\\\quad \\\\lim\\\\sb{n\\\\to \\\\infty}n\\\\sp{-1}E[V(y\\\\sb 1)+...+V(y\\\\sb n)]\\\\sp 2=\\\\sigma\\\\sp 2<\\\\infty. \\$\\$ (This last condition is equivalent to \\$V\\\\in Range(I-\\\\bar q)\\\\sp{1/2}\\$, where \\$\\\\bar q\\$ denotes the transition operator associated with q and defined on real valued bounded \\${\\\\cal X}\\$-measurable functions on X). Denote by \\$F\\\\sb n\\$ the \\$\\\\sigma\\$- field generated by the \\$y\\\\sb j\\$ for \\$j\\\\le n\\$. It is proved that \\$X\\\\sb n=\\\\sum\\\\sp{n}\\\\sb{j=1}V(y\\\\sb j)\\$ can be written as \\$M\\\\sb n+\\\\epsilon\\\\sb n\\$, where \\$M\\\\sb n\\$ is a martingale relative to \\$F\\\\sb n\\$, \\$n\\\\ge 1\\$, and \\$\\\\lim\\\\sb{n\\\\to \\\\infty}\\\\sup\\\\sb{1\\\\le j\\\\le n}\\\\vert \\\\xi\\\\sb j\\\\vert =0,\\$ \\$\\\\lim\\\\sb{n\\\\to \\\\infty}n\\\\sp{-1}E\\\\xi\\\\sp 2\\\\sb n=0.\\$ It follows at once that \\$X\\\\sb n\\$ obeys the functional central limit theorem. An analogous result for continuous parameter processes is also stated. The results obtained are used in the study of the asymptotic behaviour of a tagged particle in an infinite particle system performing simple excluded random walk.},
	Author = {Kipnis, C. and Varadhan, S. R. S.},
	Date-Added = {2013-11-09 14:14:11 +0000},
	Date-Modified = {2013-11-09 14:14:48 +0000},
	Doi = {10.1007/BF01210789},
	Journal = {Commun. Math. Phys.},
	Keywords = {an, central, chain, chains, distribution, functional, in, infinite, invariant, limit, markov, particle, probability, reversible, system, tagged, theorem},
	Pages = {1--19},
	Title = {{Central limit theorem for additive functionals of reversible Markov processes and applications to simple exclusions.}},
	Volume = {104},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01210789}}

@misc{nishihara12,
	Author = {Robert Nishihara and Iain Murray and Ryan P. Adams},
	Date-Added = {2013-11-09 11:10:25 +0000},
	Date-Modified = {2013-12-04 13:51:21 +0000},
	Howpublished = {http://arxiv.org/abs/1210.7477},
	Title = {Parallel MCMC with Generalized Elliptical Slice Sampling},
	Year = {2012}}

@article{murray10,
	Author = {Iain Murray and Ryan Prescott Adams and David J.C. MacKay},
	Date-Added = {2013-11-09 11:08:22 +0000},
	Date-Modified = {2013-11-09 11:08:52 +0000},
	Journal = {JMLR: W\&CP},
	Pages = {541--548},
	Title = {Elliptical slice sampling},
	Volume = {9},
	Year = {2010}}

@article{dempster77,
	Author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	Date-Added = {2013-11-09 10:24:06 +0000},
	Date-Modified = {2013-11-09 10:24:20 +0000},
	Journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
	Number = {1},
	Pages = {1--38},
	Title = {Maximum likelihood from incomplete data via the EM algorithm},
	Volume = {39},
	Year = {1977}}

@inproceedings{ghahramani00,
	Author = {Zoubin Ghahramani and Matthew J. Beal},
	Booktitle = {In Advances in Neural Information Processing Systems 12},
	Date-Added = {2013-11-09 10:18:32 +0000},
	Date-Modified = {2013-11-09 10:18:46 +0000},
	Pages = {449--455},
	Publisher = {MIT Press},
	Title = {Variational Inference for Bayesian Mixtures of Factor Analysers},
	Year = {2000}}

@article{jaakkola99,
	Author = {Tommi Jaakkola and Michael I. Jordan},
	Date-Added = {2013-11-09 10:13:04 +0000},
	Date-Modified = {2013-11-09 10:13:34 +0000},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {291--322},
	Title = {Variational probabilistic inference and the QMR-DT database},
	Volume = {10},
	Year = {1999}}

@article{smith92,
	Abstract = {{Even to the initiated, statistical calculations based on Bayes's Theorem can be daunting because of the numerical integrations required in all but the simplest applications. Moreover, from a teaching perspective, introductions to Bayesian statistics-if they are given at all-are circumscribed by these apparent calculational difficulties. Here we offer a straightforward sampling-resampling perspective on Bayesian inference, which has both pedagogic appeal and suggests easily implemented calculation strategies.}},
	Author = {Smith, A. F. M. and Gelfand, A. E.},
	Date-Added = {2013-11-09 08:51:22 +0000},
	Date-Modified = {2013-11-09 08:51:52 +0000},
	Doi = {10.2307/2684170},
	Issn = {00031305},
	Journal = {The American Statistician},
	Keywords = {allpurpose, bayes, graphicalmodels},
	Month = may,
	Number = {2},
	Pages = {84--88},
	Publisher = {American Statistical Association},
	Title = {{Bayesian Statistics without Tears: A Sampling-Resampling Perspective}},
	Volume = {46},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2684170}}

@article{geweke89,
	Abstract = { Methods for the systematic application of Monte Carlo integration with importance sampling to Bayesian inference are developed. Conditions under which the numerical approximation converges almost surely to the true value with the number of Monte Carlo replications, and its numerical accuracy may be assessed reliably, are given. Importance sampling densities are derived from multivariate normal or student approximations to the posterior density. These densities are modified by automatic rescaling along each axis. The concept of relative numerical efficiency is introduced to evaluate the adequacy of a chosen importance sampling density. Applications in two illustrative models are presented. Copyright 1989 by The Econometric Society.},
	Author = {Geweke, John},
	Date-Added = {2013-11-09 08:47:53 +0000},
	Date-Modified = {2013-11-09 08:48:11 +0000},
	Journal = {Econometrica},
	Number = {6},
	Pages = {1317-39},
	Title = {Bayesian Inference in Econometric Models Using Monte Carlo Integration},
	Volume = {57},
	Year = {1989},
	Bdsk-Url-1 = {http://EconPapers.repec.org/RePEc:ecm:emetrp:v:57:y:1989:i:6:p:1317-39}}

@article{neal03,
	Author = {Radford M. Neal},
	Date-Added = {2013-11-09 01:50:25 +0000},
	Date-Modified = {2013-11-11 06:47:02 +0000},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {705-767},
	Title = {Slice sampling},
	Volume = {31},
	Year = {2003}}

@article{gelfand90,
	Abstract = {{Stochastic substitution, the Gibbs sampler, and the sampling-importance-resampling algorithm can be viewed as three alternative sampling- (or Monte Carlo-) based approaches to the calculation of numerical estimates of marginal probability distributions. The three approaches will be reviewed, compared, and contrasted in relation to various joint probability structures frequently encountered in applications. In particular, the relevance of the approaches to calculating Bayesian posterior densities for a variety of structured models will be discussed and illustrated.}},
	Author = {Gelfand, Alan E. and Smith, Adrian F. M.},
	Date-Added = {2013-11-09 01:18:18 +0000},
	Date-Modified = {2013-11-09 01:19:00 +0000},
	Doi = {10.2307/2289776},
	Issn = {01621459},
	Journal = {Journal of the American Statistical Association},
	Keywords = {mcmc},
	Number = {410},
	Pages = {398--409},
	Publisher = {American Statistical Association},
	Title = {{Sampling-Based Approaches to Calculating Marginal Densities}},
	Volume = {85},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2289776}}

@article{geman84,
	Address = {Washington, DC, USA},
	Author = {Geman, Stuart and Geman, Donald},
	Date-Added = {2013-11-09 01:16:08 +0000},
	Date-Modified = {2013-11-09 01:16:38 +0000},
	Doi = {10.1109/TPAMI.1984.4767596},
	Issn = {0162-8828},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Keywords = {Annealing, Gibbs distribution, MAP estimate, Markov random field, image restoration, line process, relaxation, scene modeling, spatial degradation},
	Month = nov,
	Number = {6},
	Pages = {721--741},
	Publisher = {IEEE Computer Society},
	Title = {Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images},
	Volume = {6},
	Year = {1984},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPAMI.1984.4767596}}

@incollection{bishop03,
	Address = {Cambridge, MA},
	Author = {Bishop, C. and Spiegelhalter, D. and Winn, J.},
	Booktitle = {Advances in Neural Information Processing Systems 15},
	Date-Added = {2013-11-09 01:03:48 +0000},
	Date-Modified = {2013-11-09 01:04:07 +0000},
	Editor = {Becker, S. and Thrun, S. and Obermayer, K.},
	Pages = {777--784},
	Publisher = {MIT Press},
	Title = {{VIBES}: A Variational Inference Engine for {B}ayesian Networks},
	Year = {2003}}

@article{girolami01,
	Author = {Girolami, Mark},
	Date-Added = {2013-11-09 00:58:24 +0000},
	Date-Modified = {2013-11-09 00:58:52 +0000},
	Issn = {0899-7667},
	Journal = {Neural Comput.},
	Month = nov,
	Number = {11},
	Pages = {2517--2532},
	Publisher = {MIT Press},
	Title = {A Variational Method for Learning Sparse and Overcomplete Representations},
	Volume = {13},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1162/089976601753196003}}

@inproceedings{xing03,
	Author = {Xing, Eric P. and Jordan, Michael I. and Russell, Stuart},
	Booktitle = {Proceedings of the Nineteenth conference on Uncertainty in Artificial Intelligence},
	Date-Added = {2013-11-09 00:49:38 +0000},
	Date-Modified = {2013-11-09 00:50:10 +0000},
	Isbn = {0-127-05664-5},
	Pages = {583--591},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI'03},
	Title = {A generalized mean field algorithm for variational inference in exponential families},
	Year = {2003},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2100584.2100655}}

@inproceedings{ghahramani01,
	Author = {Zoubin Ghahramani and Matthew J. Beal},
	Booktitle = {In Advances in Neural Information Processing Systems 13},
	Date-Added = {2013-11-09 00:48:15 +0000},
	Date-Modified = {2013-11-09 00:48:30 +0000},
	Pages = {507--513},
	Publisher = {MIT Press},
	Title = {Propagation Algorithms for Variational Bayesian Learning},
	Year = {2001}}

@inproceedings{wiegerinck00,
	Author = {Wiegerinck, Wim},
	Booktitle = {Proceedings of the Sixteenth conference on Uncertainty in artificial intelligence},
	Date-Added = {2013-11-09 00:46:04 +0000},
	Date-Modified = {2013-11-09 00:46:37 +0000},
	Pages = {626--633},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI'00},
	Title = {Variational approximations between mean field theory and the junction tree algorithm},
	Year = {2000},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2073946.2074019}}

@inproceedings{attias00,
	Author = {Hagai Attias},
	Booktitle = {In Advances in Neural Information Processing Systems 12},
	Date-Added = {2013-11-09 00:41:15 +0000},
	Date-Modified = {2013-11-09 00:41:24 +0000},
	Pages = {209--215},
	Publisher = {MIT Press},
	Title = {A Variational Bayesian Framework for Graphical Models},
	Year = {2000}}

@inproceedings{attias99,
	Author = {Attias, Hagai},
	Booktitle = {Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
	Date-Added = {2013-11-09 00:33:29 +0000},
	Date-Modified = {2013-11-09 00:34:01 +0000},
	Pages = {21--30},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {UAI'99},
	Title = {Inferring parameters and structure of latent variable models by variational bayes},
	Year = {1999},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2073796.2073799}}

@incollection{neal99b,
	Author = {Neal, Radford M. and Hinton, Geoffrey E.},
	Chapter = {A view of the EM algorithm that justifies incremental, sparse, and other variants},
	Date-Added = {2013-11-08 23:50:20 +0000},
	Date-Modified = {2015-04-23 16:31:10 +0000},
	Editor = {Jordan, Michael I.},
	Pages = {355--368},
	Publisher = {MIT Press},
	Title = {Learning in graphical models},
	Year = {1999},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=308574.308679}}

@book{robert04,
	Author = {Christian P. Robert and George Casella},
	Date-Added = {2013-11-08 23:35:07 +0000},
	Date-Modified = {2013-11-08 23:37:37 +0000},
	Edition = {2nd},
	Publisher = {Springer- Verlag},
	Series = {Springer Texts in Statistics},
	Title = {Monte Carlo Statistical Methods},
	Year = {2004}}

@inproceedings{jaakkola00,
	Author = {Tommi S. Jaakkola},
	Booktitle = {In Advanced Mean Field Methods: Theory and Practice},
	Date-Added = {2013-11-08 23:24:04 +0000},
	Date-Modified = {2013-11-08 23:24:29 +0000},
	Pages = {129--159},
	Publisher = {MIT Press},
	Title = {Tutorial on Variational Approximation Methods},
	Year = {2000}}

@article{jordan99,
	Author = {Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.},
	Date-Added = {2013-11-08 23:21:36 +0000},
	Date-Modified = {2013-11-08 23:22:09 +0000},
	Issn = {0885-6125},
	Journal = {Mach. Learn.},
	Keywords = {Bayesian networks, Boltzmann machines, approximate inference, belief networks, graphical models, hidden Markov models, mean field methods, neural networks, probabilistic inference, variational methods},
	Month = nov,
	Number = {2},
	Pages = {183--233},
	Title = {An Introduction to Variational Methods for Graphical Models},
	Volume = {37},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1007665907178}}

@article{hoffman13,
	Author = {Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John},
	Date-Added = {2013-11-08 22:41:26 +0000},
	Date-Modified = {2013-11-08 22:42:08 +0000},
	Issn = {1532-4435},
	Journal = {J. Mach. Learn. Res.},
	Keywords = {Bayesian inference, Bayesian nonparametrics, stochastic optimization, topic models, variational inference},
	Month = may,
	Number = {1},
	Pages = {1303--1347},
	Title = {Stochastic variational inference},
	Volume = {14},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2502581.2502622}}

@misc{korattikara13,
	Author = {Anoop Korattikara and Yutian Chen and Max Welling},
	Date-Added = {2013-11-03 11:59:20 +0000},
	Date-Modified = {2013-12-04 13:49:36 +0000},
	Howpublished = {http://arxiv.org/abs/1304.5299},
	Month = {April},
	Title = {Austerity in MCMC Land: Cutting the Metropolis-Hastings Budget},
	Year = {2013}}

@inproceedings{ahn12,
	Address = {New York, NY, USA},
	Author = {Sungjin Ahn and Anoop Korattikara and Max Welling},
	Booktitle = {Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
	Date-Added = {2013-10-31 12:22:04 +0000},
	Date-Modified = {2013-10-31 12:22:19 +0000},
	Editor = {John Langford and Joelle Pineau},
	Pages = {1591--1598},
	Publisher = {ACM},
	Title = {Bayesian Posterior Sampling via Stochastic Gradient Fisher Scoring},
	Year = {2012},
	Bdsk-Url-1 = {http://icml.cc/2012/papers/782.pdf}}

@misc{wang13,
	Author = {Ziyu Wang and Shakir Mohamed and Nando de Freitas},
	Date-Added = {2013-10-31 01:27:48 +0000},
	Date-Modified = {2013-12-04 13:59:00 +0000},
	Howpublished = {http://arxiv.org/abs/1302.6182},
	Month = {February},
	Title = {Adaptive Hamiltonian and Riemann Manifold Monte Carlo Samplers},
	Year = {2013}}

@incollection{zhang11,
	Author = {Zhang, Yichuan and Sutton, Charles},
	Booktitle = {Advances in Neural Information Processing Systems 24},
	Date-Added = {2013-10-31 01:26:07 +0000},
	Date-Modified = {2013-10-31 01:26:46 +0000},
	Editor = {Shawe-Taylor, J. and Zemel, R. S. and Bartlett, P. and Pereira, F. C. N. and Weinberger, K. Q.},
	Keywords = {mcmc},
	Pages = {2393--2401},
	Title = {{Quasi-Newton Methods for Markov Chain Monte Carlo}},
	Year = {2011},
	Bdsk-Url-1 = {http://books.nips.cc/papers/files/nips24/NIPS2011%5C_1274.pdf}}

@misc{betancourt11,
	Author = {Michael Betancourt and Leo C. Stein},
	Date-Added = {2013-10-31 00:42:43 +0000},
	Date-Modified = {2013-12-04 13:51:07 +0000},
	Howpublished = {http://arxiv.org/abs/1112.4118},
	Month = {December},
	Title = {The Geometry of Hamiltonian Monte Carlo},
	Year = {2011}}

@misc{sohldickstein12b,
	Author = {Jascha Sohl-Dickstein and Benjamin J. Culpepper},
	Date-Added = {2013-10-31 00:38:19 +0000},
	Date-Modified = {2013-12-04 13:59:25 +0000},
	Howpublished = {http://arxiv.org/abs/1205.1925},
	Month = {May},
	Title = {Hamiltonian Annealed Importance Sampling for partition function estimation},
	Year = {2012}}

@misc{sohldickstein12a,
	Author = {Jascha Sohl-Dickstein},
	Date-Added = {2013-10-31 00:35:25 +0000},
	Date-Modified = {2013-10-31 00:39:23 +0000},
	Howpublished = {http://arxiv.org/abs/1205.1939},
	Month = {May},
	Title = {Hamiltonian Monte Carlo with Reduced Momentum Flips},
	Year = {2012}}

@article{giordani10,
	Author = {Giordani, Paolo and Kohn, Robert},
	Date-Added = {2013-10-30 22:46:58 +0000},
	Date-Modified = {2013-11-09 09:43:28 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Keywords = {Clustering, Gibbs sampling, Markov chain Monte Carlo, Semiparametric regression models, State space models},
	Number = {2},
	Pages = {243-259},
	Title = {Adaptive Independent Metropolis--Hastings by Fast Estimation of Mixtures of Normals},
	Volume = {19},
	Year = {2010},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1198/jcgs.2009.07174},
	Bdsk-Url-2 = {http://dx.doi.org/10.1198/jcgs.2009.07174}}

@article{holden09,
	Author = {Lars Holden, Ragnar Hauge, and Marit Holden},
	Date-Added = {2013-10-30 22:44:09 +0000},
	Date-Modified = {2013-10-30 22:45:39 +0000},
	Journal = {Annals of Applied Probability},
	Keywords = {Adaption; Metropolis--Hastings; Markov chain Monte Carlo; inverse problems},
	Number = {1},
	Pages = {395-413},
	Title = {Adaptive independent Metropolis--Hastings},
	Volume = {19},
	Year = {2009}}

@article{atchade05,
	Author = {Yves F. Atchade and Francois Perron},
	Date-Added = {2013-10-30 22:33:01 +0000},
	Date-Modified = {2013-10-30 22:35:43 +0000},
	Journal = {Statistica Sinica},
	Number = {3-18},
	Title = {Improving on the independent Metropolis-Hastings algorithm},
	Volume = {15},
	Year = {2005}}

@article{gilks95,
	Abstract = {Gibbs sampling is a powerful technique for statistical inference. It involves little more than sampling from full conditional distributions, which can be both complex and computationally expensive to evaluate. Gilks and Wild have shown that in practice full conditionals are often log-concave, and they proposed a method of adaptive rejection sampling for efficiently sampling from univariate log-concave distributions. In this paper, to deal with non-log-concave full conditional distributions, we generalize adaptive rejection sampling to include a Hastings-Metropolis algorithm step. One important field of application in which statistical models may lead to non-log-concave full conditionals is population pharmacokinetics. Here, the relationship between drug dose and blood or plasma concentration in a group of patients typically is modelled by using non-linear mixed effects models. Often, the data used for analysis are routinely collected hospital measurements, which tend to be noisy and irregular. Consequently, a robust (t-distributed) error structure is appropriate to account for outlying observations and/or patients. We propose a robust non-linear full probability model for population pharmacokinetic data. We demonstrate that our method enables Bayesian inference for this model, through an analysis of antibiotic administration in new-born babies.},
	Author = {Gilks, W. R. and Best, N. G. and Tan, K. K. C.},
	Copyright = {Copyright {\copyright} 1995 Royal Statistical Society},
	Date-Added = {2013-10-30 22:24:23 +0000},
	Date-Modified = {2013-10-30 22:24:52 +0000},
	Issn = {00359254},
	Journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	Language = {English},
	Number = {4},
	Pages = {pp. 455-472},
	Publisher = {Wiley for the Royal Statistical Society},
	Title = {Adaptive Rejection Metropolis Sampling within Gibbs Sampling},
	Volume = {44},
	Year = {1995},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2986138}}

@misc{polson12,
	Author = {Nicholas G. Polson and James G. Scott and Jesse Windle},
	Date-Added = {2013-10-29 22:03:29 +0000},
	Date-Modified = {2013-12-04 13:50:51 +0000},
	Howpublished = {http://arxiv.org/abs/1109.2279v2},
	Title = {The Bayesian Bridge},
	Year = {2012}}

@article{tierney94,
	Abstract = {{Several Markov chain methods are available for sampling from a posterior distribution. Two important examples are the Gibbs sampler and the Metropolis algorithm. In addition, several strategies are available for constructing hybrid algorithms. This paper outlines some of the basic methods and strategies and discusses some related theoretical and practical issues. On the theoretical side, results from the theory of general state space Markov chains can be used to obtain convergence rates, laws of large numbers and central limit theorems for estimates obtained from Markov chain methods. These theoretical results can be used to guide the construction of more efficient algorithms. For the practical use of Markov chain methods, standard simulation methodology provides several variance reduction techniques and also give guidance on the choice of sample size and allocation.}},
	Author = {Tierney, Luke},
	Date-Added = {2013-10-28 04:40:32 +0000},
	Date-Modified = {2013-10-28 04:41:22 +0000},
	Doi = {10.2307/2242477},
	Issn = {00905364},
	Journal = {The Annals of Statistics},
	Keywords = {markov-chains, probability, statistics},
	Number = {4},
	Pages = {1701--1728},
	Publisher = {Institute of Mathematical Statistics},
	Title = {{Markov Chains for Exploring Posterior Distributions}},
	Volume = {22},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2242477}}

@book{docarmo92,
	Abstract = {{This text has been adopted at:   University of Pennsylvania, Philadelphia University of Connecticut, Storrs Duke University, Durham, NC California Institute of Technology, Pasadena University of Washington, Seattle Swarthmore College, Swarthmore, PA  University of Chicago, IL University of Michigan, Ann Arbor     "In the reviewer's opinion, this is a superb book which makes learning a real pleasure."    ne de Mathematiques Pures et Appliquees    "This main-stream presentation of differential geometry serves well for a course on Riemannian geometry, and it is complemented by many annotated exercises."    F. Mathematik   "This is one of the best (if even not just the best) book for those who want to get a good, smooth and quick, but yet thorough introduction to modern Riemannian geometry."  es Mathematicae    Contents: Differential Manifolds * Riemannian Metrics * Affine Connections; Riemannian Connections * Geodesics; Convex Neighborhoods * Curvature * Jacobi Fields * Isometric Immersions * Complete Manifolds; Hopf-Rinow and Hadamard Theorems * Spaces of Constant Curvature * Variations of Energy * The Rauch Comparison Theorem * The Morse Index Theorem * The Fundamental Group of Manifolds of Negative Curvature * The Sphere Theorem * Index    Series: Mathematics: Theory and Applications}},
	Author = {do Carmo, Manfredo P.},
	Date-Added = {2013-10-21 05:40:47 +0000},
	Date-Modified = {2013-10-21 05:42:56 +0000},
	Day = {01},
	Edition = {1},
	Isbn = {0817634908},
	Month = jan,
	Publisher = {Birkh\"{a}user Boston},
	Title = {{Riemannian Geometry}},
	Year = {1992},
	Bdsk-Url-1 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20%5C&path=ASIN/0817634908}}

@article{andrieu03,
	Author = {Andrieu, Christophe and de Freitas, Nando and Doucet, Arnaud and Jordan, MichaelI.},
	Date-Added = {2013-10-14 11:02:00 +0000},
	Date-Modified = {2013-10-14 11:02:41 +0000},
	Doi = {10.1023/A:1020281327116},
	Issn = {0885-6125},
	Journal = {Machine Learning},
	Keywords = {Markov chain Monte Carlo; MCMC; sampling; stochastic algorithms},
	Language = {English},
	Number = {1-2},
	Pages = {5-43},
	Publisher = {Kluwer Academic Publishers},
	Title = {An Introduction to MCMC for Machine Learning},
	Volume = {50},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A%3A1020281327116},
	Bdsk-Url-2 = {http://dx.doi.org/10.1023/A:1020281327116}}

@book{neal96a,
	Address = {Secaucus, NJ, USA},
	Author = {Neal, Radford M.},
	Date-Added = {2013-10-14 06:14:25 +0000},
	Date-Modified = {2013-10-14 06:14:59 +0000},
	Isbn = {0387947248},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {Bayesian Learning for Neural Networks},
	Year = {1996}}

@article{hastings70,
	Abstract = {SUMMARY A generalization of the sampling method introduced by Metropolis et al. (1953) is presented along with an exposition of the relevant theory, techniques of application and methods and difficulties of assessing the error in Monte Carlo estimates. Examples of the methods, including the generation of random orthogonal matrices and potential applications of the methods to numerical problems arising in statistics, are discussed.},
	Author = {Hastings, W. K.},
	Date-Added = {2013-10-14 05:39:56 +0000},
	Date-Modified = {2013-12-04 14:17:26 +0000},
	Doi = {10.1093/biomet/57.1.97},
	Journal = {Biometrika},
	Number = {1},
	Pages = {97-109},
	Title = {Monte Carlo sampling methods using Markov chains and their applications},
	Volume = {57},
	Year = {1970},
	Bdsk-Url-1 = {http://biomet.oxfordjournals.org/content/57/1/97.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/biomet/57.1.97}}

@book{arnold89,
	Abstract = {{In this text, the author constructs the mathematical apparatus of classical mechanics from the beginning, examining all the basic problems in dynamics, including the theory of oscillations, the theory of rigid body motion, and the Hamiltonian formalism. This modern approch, based on the theory of the geometry of manifolds, distinguishes iteself from the traditional approach of standard textbooks. Geometrical considerations are emphasized throughout and include phase spaces and flows, vector fields, and Lie groups. The work includes a detailed discussion of qualitative methods of the theory of dynamical systems and of asymptotic methods like perturbation techniques, averaging, and adiabatic invariance.}},
	Author = {Arnold, V. I.},
	Date-Added = {2013-10-12 11:08:27 +0000},
	Date-Modified = {2013-10-12 11:11:25 +0000},
	Edition = {2nd},
	Isbn = {0387968903},
	Keywords = {classical, mathematics, mechanics},
	Month = may,
	Publisher = {Springer},
	Title = {Mathematical Methods of Classical Mechanics},
	Year = {1989},
	Bdsk-Url-1 = {http://www.worldcat.org/isbn/0387968903}}

@article{brockwell05,
	Author = {Anthony E. Brockwell and Joseph B. Kadane},
	Journal = {Journal of Computational and Graphical Statistics},
	Pages = {436--458},
	Title = {Identification of regeneration times in MCMC simulation, with application to adaptive schemes},
	Volume = {14},
	Year = {2005}}

@book{spivak79-1,
	Address = {Houston},
	Author = {Spivak, Michael},
	Citeulike-Article-Id = {4050805},
	Date-Added = {2013-09-16 11:07:57 +0000},
	Date-Modified = {2013-09-16 11:07:57 +0000},
	Edition = {Second},
	Posted-At = {2009-02-14 03:43:16},
	Priority = {2},
	Publisher = {Publish or Perish, Inc.},
	Title = {{A Comprehensive Introduction to Differential Geometry}},
	Volume = {1},
	Year = {1979}}

@article{zhang08,
	Author = {Kun Zhang and Wei Fan and Xiaojing Yuan and Ian Davidson and Xiangshang Li},
	Date-Added = {2013-09-05 07:13:38 +0000},
	Date-Modified = {2013-10-31 12:11:22 +0000},
	Journal = {Knowl. Inf. Syst},
	Title = {Forecasting skewed biased stochastic ozone days: analyses, solutions and beyond},
	Year = {2008}}

@manual{wilhelm13,
	Author = {Stefan Wilhelm and Manjunath B G},
	Date-Added = {2013-08-29 07:11:08 +0000},
	Date-Modified = {2013-10-30 05:19:29 +0000},
	Note = {R package version 1.4-8},
	Title = {{tmvtnorm}: Truncated Multivariate Normal and Student t Distribution},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=tmvtnorm}}

@inproceedings{guyon04,
	Author = {Isabelle Guyon and Asa Ben Hur and Steve Gunn and Gideon Dror},
	Booktitle = {Advances in Neural Information Processing Systems 17},
	Date-Added = {2013-08-27 13:18:02 +0000},
	Date-Modified = {2013-08-27 13:18:18 +0000},
	Pages = {545--552},
	Publisher = {MIT Press},
	Title = {Result analysis of the NIPS 2003 feature selection challenge},
	Year = {2004}}

@inproceedings{brubaker12,
	Author = {Marcus A. Brubaker and Mathieu Salzmann and Raquel Urtasun},
	Booktitle = {Proceedings of the Fifteenth International Conference on Artificial Intelligence and Statistics (AISTATS-12)},
	Date-Added = {2013-08-27 12:34:44 +0000},
	Date-Modified = {2013-09-26 06:14:17 +0000},
	Editor = {Neil D. Lawrence and Mark A. Girolami},
	Journal = {Journal of Machine Learning Research - Workshop and Conference Proceedings},
	Pages = {161-172},
	Title = {A Family of MCMC Methods on Implicitly Defined Manifolds},
	Volume = {22},
	Year = {2012},
	Bdsk-Url-1 = {http://jmlr.csail.mit.edu/proceedings/papers/v22/brubaker12/brubaker12.pdf}}

@article{zou05,
	Author = {Hui Zou and Trevor Hastie},
	Date-Added = {2013-07-30 09:41:34 +0000},
	Date-Modified = {2013-07-30 09:41:51 +0000},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Pages = {301--320},
	Title = {Regularization and variable selection via the Elastic Net},
	Volume = {67},
	Year = {2005}}

@article{park08,
	Author = {Park, Trevor and Casella, George},
	Date-Added = {2013-07-27 11:12:55 +0000},
	Date-Modified = {2013-07-27 11:14:05 +0000},
	Journal = {Journal of the American Statistical Association},
	Keywords = {machine-learning},
	Number = {482},
	Pages = {681--686},
	Title = {The Bayesian Lasso},
	Volume = {103},
	Year = {2008}}

@article{efron04,
	Author = {Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert},
	Date-Added = {2013-07-27 11:07:23 +0000},
	Date-Modified = {2013-07-27 11:28:56 +0000},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {407-499},
	Title = {Least Angle Regression},
	Volume = {32},
	Year = {2004}}

@book{golub96,
	Address = {Baltimore, MD, USA},
	Author = {Golub, Gene H. and Van Loan, Charles F.},
	Date-Added = {2013-07-23 11:48:16 +0000},
	Date-Modified = {2013-07-23 11:48:35 +0000},
	Isbn = {0-8018-5414-8},
	Publisher = {Johns Hopkins University Press},
	Title = {Matrix computations (3rd ed.)},
	Year = {1996}}

@article{pakman13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1208.4118P},
	Archiveprefix = {arXiv},
	Author = {{Pakman}, A. and {Paninski}, L.},
	Date-Added = {2013-07-23 06:29:27 +0000},
	Date-Modified = {2013-11-11 07:00:35 +0000},
	Eprint = {1208.4118},
	Journal = {ArXiv e-prints},
	Keywords = {Statistics - Computation, Statistics - Applications},
	Month = aug,
	Primaryclass = {stat.CO},
	Title = {{Exact Hamiltonian Monte Carlo for Truncated Multivariate Gaussians}},
	Year = 2013}

@book{nelsen06,
	Address = {Secaucus, NJ, USA},
	Author = {Nelsen, Roger B.},
	Date-Added = {2013-07-23 06:21:00 +0000},
	Date-Modified = {2013-11-11 07:36:02 +0000},
	Edition = {2nd},
	Isbn = {978-0-387-28678-5},
	Publisher = {Springer-Verlag New York, Inc.},
	Series = {Springer Series in Statistics},
	Title = {An Introduction to Copulas},
	Year = {2006}}

@article{byrne13,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1301.6064B},
	Archiveprefix = {arXiv},
	Author = {{Byrne}, S. and {Girolami}, M.},
	Date-Added = {2013-07-23 00:17:30 +0000},
	Date-Modified = {2013-07-23 00:17:45 +0000},
	Eprint = {1301.6064},
	Journal = {ArXiv e-prints},
	Keywords = {Statistics - Computation},
	Month = jan,
	Primaryclass = {stat.CO},
	Title = {{Geodesic Monte Carlo on Embedded Manifolds}},
	Year = 2013}

@article{shahbaba14,
	Author = {Shahbaba, Babak and Lan, Shiwei and Johnson, Wesley O. and Neal, Radford M.},
	Date-Added = {2013-07-06 01:38:58 +0000},
	Date-Modified = {2015-06-11 14:47:35 +0000},
	Journal = {Statistics and Computing},
	Keywords = {Markov chain Monte Carlo; Hamiltonian dynamics; Bayesian analysis},
	Number = {3},
	Pages = {339-349},
	Title = {Split Hamiltonian Monte Carlo},
	Volume = {24},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11222-012-9373-1}}

@misc{lan12,
	Author = {Lan, S. and Stathopoulos, V. and Shahbaba, B. and Girolami, M.},
	Date-Added = {2013-07-06 01:25:34 +0000},
	Date-Modified = {2013-07-06 01:25:34 +0000},
	Howpublished = {arxiv.org/abs/1211.3759},
	Title = {{Lagrangian Dynamical Monte Carlo}},
	Year = {2012}}

@article{brooks98,
	Author = {Brooks, S. P. and Gelman, A.},
	Date-Added = {2013-07-06 01:25:21 +0000},
	Date-Modified = {2013-07-06 01:25:21 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {4},
	Pages = {pp. 434-455},
	Title = {General Methods for Monitoring Convergence of Iterative Simulations},
	Volume = {7},
	Year = {1998}}

@article{gilks98,
	Abstract = {Markov chain Monte Carlo (MCMC) is used for evaluating expectations of functions of interest under a target distribution π. This is done by calculating averages over the sample path of a Markov chain having π as its stationary distribution. For computational efficiency, the Markov chain should be rapidly mixing. This sometimes can be achieved only by careful design of the transition kernel of the chain, on the basis of a detailed preliminary exploratory analysis of π. An alternative approach might be to allow the transition kernel to adapt whenever new features of π are encountered during the MCMC run. However, if such adaptation occurs infinitely often, then the stationary distribution of the chain may be disturbed. We describe a framework, based on the concept of Markov chain regeneration, which allows adaptation to occur infinitely often but does not disturb the stationary distribution of the chain or the consistency of sample path averages.},
	Author = {Gilks, Walter R. and Roberts, Gareth O. and Sahu, Sujit K.},
	Copyright = {Copyright {\copyright} 1998 American Statistical Association},
	Date-Added = {2013-07-06 01:25:02 +0000},
	Date-Modified = {2013-10-04 20:56:55 +0000},
	Issn = {01621459},
	Journal = {Journal of the American Statistical Association},
	Jstor_Articletype = {research-article},
	Jstor_Formatteddate = {Sep., 1998},
	Language = {English},
	Number = {443},
	Pages = {pp. 1045-1054},
	Publisher = {American Statistical Association},
	Title = {Adaptive Markov Chain Monte Carlo through Regeneration},
	Volume = {93},
	Year = {1998},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2669848}}

@article{mykland95,
	Abstract = {Markov chain sampling has recently received considerable attention, in particular in the context of Bayesian computation and maximum likelihood estimation. This article discusses the use of Markov chain splitting, originally developed for the theoretical analysis of general state-space Markov chains, to introduce regeneration into Markov chain samplers. This allows the use of regenerative methods for analyzing the output of these samplers and can provide a useful diagnostic of sampler performance. The approach is applied to several samplers, including certain Metropolis samplers that can be used on their own or in hybrid samplers, and is illustrated in several examples.},
	Author = {Mykland, Per and Tierney, Luke and Yu, Bin},
	Copyright = {Copyright {\copyright} 1995 American Statistical Association},
	Date-Added = {2013-07-06 01:23:40 +0000},
	Date-Modified = {2013-10-04 20:56:44 +0000},
	Issn = {01621459},
	Journal = {Journal of the American Statistical Association},
	Jstor_Articletype = {research-article},
	Jstor_Formatteddate = {Mar., 1995},
	Language = {English},
	Number = {429},
	Pages = {pp. 233-241},
	Publisher = {American Statistical Association},
	Title = {Regeneration in Markov Chain Samplers},
	Volume = {90},
	Year = {1995},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2291148}}

@article{Ihler05,
	Author = {A. T. Ihler and J. W. Fisher III and R. L. Moses and A. S. Willsky},
	Date-Added = {2013-07-06 01:21:36 +0000},
	Date-Modified = {2013-07-06 01:21:36 +0000},
	Journal = {IEEE Journal on Selected Areas in Communications},
	Number = {4},
	Pages = {809--819},
	Title = {Nonparametric belief propagation for self-localization of sensor networks},
	Volume = {23},
	Year = {2005}}

@book{kleinberg05,
	Address = {Boston, MA, USA},
	Author = {Kleinberg, J. and Tardos, E.},
	Date-Added = {2013-07-06 01:21:24 +0000},
	Date-Modified = {2013-07-06 01:21:24 +0000},
	Isbn = {0321295358},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Algorithm Design},
	Year = {2005}}

@inproceedings{welling11,
	Author = {M. Welling and Y. W. Teh},
	Booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML)},
	Date-Added = {2013-07-06 01:21:10 +0000},
	Date-Modified = {2015-06-11 14:41:41 +0000},
	Pages = {681-688},
	Title = {{B}ayesian Learning via Stochastic Gradient {L}angevin Dynamics},
	Year = {2011}}

@inproceedings{sminchisescu02,
	Author = {Sminchisescu, C. and Triggs, B.},
	Booktitle = {In European Conference on Computer Vision},
	Date-Added = {2013-07-06 01:20:38 +0000},
	Date-Modified = {2013-07-06 01:20:38 +0000},
	Pages = {566--582},
	Title = {Building Roadmaps of Local Minima of Visual Models},
	Year = {2002}}

@article{andricioaei01,
	Author = {Ioan Andricioaei, John E. Straub, and Arthur F. Voter},
	Date-Added = {2013-07-06 01:18:42 +0000},
	Date-Modified = {2013-07-06 01:19:49 +0000},
	Journal = {The Journal of Chemical Physics},
	Number = {16},
	Pages = {6994--7000},
	Title = {Smart darting monte carlo},
	Volume = {114},
	Year = {2001}}

@conference{ahn13,
	Author = {Ahn, S. and Chen, Y. and Welling, M.},
	Booktitle = {Proceedings of the 16th International Conference on Artificial Intelligence and Statistics (AI Stat)},
	Date-Added = {2013-07-06 01:16:37 +0000},
	Date-Modified = {2013-07-06 01:16:37 +0000},
	Title = {{Distributed and adaptive darting Monte Carlo through regenerations}},
	Year = {2013}}

@article{braak06,
	Author = {Braak, C. J. F. Ter},
	Date-Added = {2013-07-06 01:16:28 +0000},
	Date-Modified = {2013-07-06 01:16:28 +0000},
	Journal = {Statistics and Computing},
	Number = {3},
	Pages = {239-249},
	Title = {A Markov Chain Monte Carlo version of the genetic algorithm Differential Evolution: easy Bayesian computing for real parameter spaces},
	Volume = {16},
	Year = {2006}}

@inproceedings{hinton04,
	Author = {G. E. Hinton and M. Welling and A. Mnih},
	Booktitle = {Advances in Neural Information Processing Systems 16},
	Date-Added = {2013-07-06 01:16:17 +0000},
	Date-Modified = {2013-07-06 01:16:17 +0000},
	Title = {Wormholes Improve Contrastive Divergence},
	Year = {2004}}

@article{laskey03,
	Author = {Laskey, K. B. and Myers, J. W.},
	Date-Added = {2013-07-06 01:16:07 +0000},
	Date-Modified = {2013-07-06 01:16:07 +0000},
	Journal = {Machine Learning},
	Pages = {175-196},
	Title = {{Population Markov Chain Monte Carlo}},
	Volume = {50},
	Year = {2003}}

@techreport{warnes01,
	Author = {Warnes, G. R.},
	Date-Added = {2013-07-06 01:15:55 +0000},
	Date-Modified = {2013-07-06 01:15:55 +0000},
	Institution = {University of Washington},
	Number = {Technical Report No. 395},
	Title = {{The normal kernel coupler: An adaptive Markov Chain Monte Carlo method for efficiently sampling from multi-modal distributions}},
	Year = {2001}}

@article{craiu09,
	Author = {Craiu, R. V. and R., Jeffrey and Y., Chao},
	Date-Added = {2013-07-06 01:15:41 +0000},
	Date-Modified = {2013-07-06 01:15:41 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {488},
	Pages = {1454-1466},
	Title = {Learn From Thy Neighbor: Parallel-Chain and Regional Adaptive MCMC},
	Volume = {104},
	Year = {2009}}

@article{sminchisescu11,
	Author = {Sminchisescu, C. and Welling, M.},
	Date-Added = {2013-07-06 01:15:30 +0000},
	Date-Modified = {2013-07-06 01:15:30 +0000},
	Journal = {Pattern Recognition},
	Number = {10-11},
	Title = {Generalized darting Monte Carlo},
	Volume = {44},
	Year = {2011}}

@inproceedings{rudoy06,
	Author = {Rudoy, D. and Wolfe, P. J.},
	Booktitle = {Signals, Systems and Computers, 2006. ACSSC '06. Fortieth Asilomar Conference on},
	Date-Added = {2013-07-06 01:15:18 +0000},
	Date-Modified = {2013-07-06 01:15:18 +0000},
	Pages = {2019-2023},
	Title = {Monte Carlo Methods for Multi-Modal Distributions},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ACSSC.2006.355120}}

@article{neal01,
	Author = {Neal, R. M.},
	Date-Added = {2013-07-06 01:14:59 +0000},
	Date-Modified = {2013-07-06 01:14:59 +0000},
	Journal = {Statistics and Computing},
	Number = {2},
	Pages = {125-139},
	Title = {Annealed importance sampling},
	Volume = {11},
	Year = {2001}}

@article{celeux00,
	Author = {G. Celeux and M. Hurn and C. P. Robert},
	Date-Added = {2013-07-06 01:14:32 +0000},
	Date-Modified = {2013-07-06 01:14:32 +0000},
	Journal = {Journal of the American Statistical Association},
	Pages = {957--970},
	Title = {Computational and inferential difficulties with mixture posterior distributions},
	Volume = {95},
	Year = {2000}}

@article{neal96b,
	Author = {Neal, R. M.},
	Date-Added = {2013-07-06 01:14:21 +0000},
	Date-Modified = {2013-10-14 06:15:12 +0000},
	Journal = {Statistics and Computing},
	Number = {4},
	Pages = {353},
	Title = {Sampling from multimodal distributions using tempered transitions},
	Volume = {6},
	Year = {1996}}

@article{verlet67,
	Author = {Verlet, L.},
	Date-Added = {2013-07-06 01:05:10 +0000},
	Date-Modified = {2013-07-06 01:05:10 +0000},
	Journal = {Phys. Rev.},
	Keywords = {imported},
	Number = 1,
	Pages = {98--103},
	Title = {Computer "{E}xperiments" on {C}lassical {F}luids. {I}. {T}hermodynamical {P}roperties of {L}ennard-{J}ones {M}olecules},
	Volume = 159,
	Year = 1967}

@incollection{stathopoulos11,
	Author = {Stathopoulos, V. and Girolami, M.},
	Booktitle = {Mixture: Estimation and Applications},
	Date-Added = {2013-07-06 01:01:08 +0000},
	Date-Modified = {2013-10-31 01:34:15 +0000},
	Doi = {10.1002/9781119995678.ch12},
	Editor = {K. Mengersen, C. P. Robert and M. D. Titteringhton},
	Isbn = {9781119995678},
	Keywords = {manifold MCMC for mixtures, mixture models, describing a wide variety of random phenomena - because of their inherent flexibility, one problem associated with inefficiency of Gibbs sampler - dependence on a completion, MCMC methods, as the Metropolis adjusted Langevin algorithm (MALA), Markov chain Monte Carlo Methods, Gibbs sampler, simulating individual or subsets of variables - from full conditional distributions, Finite Gaussian mixture models, Gibbs sampler for mixtures of univariate Gaussians, manifold MCMC for mixtures of univariate Gaussians - for MCMC algorithms, reparameterisation of mixture model, application of Riemann manifold Metropolis adjusted Langevin and Hamiltonian Monte Carlo algorithms - on mixtures of univariate Gaussian distributions},
	Pages = {255--276},
	Publisher = {{John Wiley \& Sons, Ltd}},
	Title = {Manifold MCMC for Mixtures},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/9781119995678.ch12}}

@article{sexton92,
	Author = {J.C. Sexton and D.H. Weingarten},
	Date-Added = {2013-07-06 00:54:27 +0000},
	Date-Modified = {2013-10-30 05:20:04 +0000},
	Doi = {http://dx.doi.org/10.1016/0550-3213(92)90263-B},
	Issn = {0550-3213},
	Journal = {Nuclear Physics B},
	Number = {3},
	Pages = {665 - 677},
	Title = {Hamiltonian evolution for the hybrid Monte Carlo algorithm},
	Volume = {380},
	Year = {1992},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/055032139290263B},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0550-3213(92)90263-B}}

@book{mclachlan00,
	Author = {McLachlan, Geoffrey and Peel, David},
	Date-Added = {2013-07-06 00:50:01 +0000},
	Date-Modified = {2013-10-30 05:20:14 +0000},
	Doi = {10.1002/0471721182},
	Isbn = {9780471721185},
	Publisher = {{John Wiley \& Sons, Inc.}},
	Title = {Finite Mixture Models},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/0471721182.ch1}}

@incollection{marin05,
	Abstract = {Abstract only:

Today{'}s data analysts and modellers are in the luxurious position of being able to more closely describe, estimate, predict and infer about complex systems of interest, thanks to ever more powerful computational methods but also wider ranges of modelling distributions. Mixture models constitute a fascinating illustration of these aspects: while within a parametric family, they offer malleable approximations in non-parametric settings; although based on standard distributions, they pose highly complex computational challenges; and they are both easy to constrain to meet identifiability requirements and fall within the class of ill-posed problems. They also provide an endless benchmark for assessing new techniques, from the EM algorithm to reversible jump methodology. In particular, they exemplify the formidable opportunity provided by new computational technologies like Markov chain Monte Carlo (MCMC) algorithms. It is no coincidence that the Gibbs sampling algorithm for the estimation of mixtures was proposed before (Tanner and Wong 1987) and immediately after (Diebolt and Robert 1990c) the seminal paper of Gelfand and Smith (1990): before MCMC was popularised, there simply was no satisfactory approach to the computation of Bayes estimators for mixtures of distributions, even though older importance sampling algorithms were later discovered to apply to the simulation of posterior distributions of mixture parameters (Casella et al. 2002).

Bayesian approaches to mixture modelling have attracted great interest among researchers and practitioners alike. The Bayesian paradigm (Berger 1985, Besag et al. 1995, Robert 2001, see, e.g.,) allows for probability statements to be made directly about the unknown parameters, prior or expert opinion to be included in the analysis, and hierarchical descriptions of both local-scale and global features of the model. This framework also allows the complicated structure of a mixture model to be decomposed into a set of simpler structures through the use of hidden or latent variables. When the
number of components is unknown, it can well be argued that the Bayesian paradigm is the only sensible approach to its estimation (Richardson and Green 1997).

This chapter aims to introduce the reader to the construction, prior modelling, estimation and evaluation of mixture distributions in a Bayesian paradigm. We will show that mixture distributions provide a flexible, parametricframework for statistical modelling and analysis. Focus is on methods rather than advanced examples, in the hope that an understanding of the practical aspects of such modelling can be carried into many disciplines. It also stresses implementation via specific MCMC algorithms that
can be easily reproduced by the reader. In Section 1.2, we detail some basic properties of mixtures, along with two different motivations. Section 1.3 points out the fundamental difficulty in doing inference with such objects, along with a discussion about prior modelling, which is more restrictive than usual, and the constructions of estimators, which also is more involved than the standard posterior mean solution. Section 1.4 describes the completion and non-completion MCMC algorithms that can be used
for the approximation to the posterior distribution on mixture parameters, followed by an extension of this analysis in Section 1.5 to the case in which the number of components is unknown and may be estimated by Green's (1995) reversible jump algorithm and Stephens' 2000 birth-and-death procedure.

Section 1.6 gives some pointers to related models and problems like mixtures of regressions (or conditional mixtures) and hidden Markov models (or dependent mixtures), as well as Dirichlet priors.},
	Author = {Jean-Michel Marin and Kerrie L. Mengersen and Christian Robert},
	Booktitle = {Handbook of Statistics: Volume 25},
	Date-Added = {2013-07-06 00:44:05 +0000},
	Date-Modified = {2013-11-11 07:10:26 +0000},
	Editor = {D. Dey and C.R. Rao},
	Keywords = {Bayesian statistics, mixture models, Monte Carlo methods},
	Publisher = {Elsevier},
	Title = {Bayesian modelling and inference on mixtures of distributions},
	Year = {2005},
	Bdsk-Url-1 = {http://eprints.qut.edu.au/901/}}

@inbook{liu01,
	Author = {Liu, Jun S.},
	Chapter = {Molecular Dynamics and Hybrid Monte Carlo},
	Date-Added = {2013-07-06 00:37:01 +0000},
	Date-Modified = {2013-10-29 23:30:05 +0000},
	Publisher = {Springer-Verlag},
	Title = {Monte Carlo Strategies in Scientific Computing},
	Year = {2001}}

@article{green95,
	Author = {Peter J. Green},
	Date-Added = {2013-07-06 00:32:57 +0000},
	Date-Modified = {2013-07-06 00:33:12 +0000},
	Journal = {Biometrika},
	Pages = {711--732},
	Title = {Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
	Volume = {82},
	Year = {1995}}

@article{dullweber87,
	Author = {A. Dullweber and B. Leimkuhler and R. Mclachlan and England Cb Ew and Andreas Dullweber and Benedict Leimkuhler and Robert Mclachlan},
	Date-Added = {2013-07-06 00:29:40 +0000},
	Date-Modified = {2013-07-06 00:29:57 +0000},
	Journal = {J. Chem. Phys},
	Pages = {5840--5852},
	Title = {Split-Hamiltonian methods for rigid body molecular dynamics},
	Volume = {107},
	Year = {1997}}

@article{christensen05,
	Author = {Christensen, Ole F. and Roberts, Gareth O. and Rosenthal, Jeffrey S.},
	Date-Added = {2013-07-06 00:27:34 +0000},
	Date-Modified = {2013-10-30 05:17:58 +0000},
	Doi = {10.1111/j.1467-9868.2005.00500.x},
	Issn = {1467-9868},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Keywords = {Markov chain Monte Carlo methods, Metropolis--Hastings algorithm, Transient phase, Weak convergence},
	Number = {2},
	Pages = {253--268},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Scaling limits for the transient phase of local Metropolis--Hastings algorithms},
	Volume = {67},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-9868.2005.00500.x}}

@article{chin09,
	Author = {Chin, Siu A.},
	Date-Added = {2013-07-06 00:24:58 +0000},
	Date-Modified = {2013-10-30 05:20:30 +0000},
	Doi = {10.1103/PhysRevE.80.037701},
	Issue = {3},
	Journal = {Phys. Rev. E},
	Month = {Sep},
	Numpages = {4},
	Pages = {037701},
	Publisher = {American Physical Society},
	Title = {Explicit symplectic integrators for solving nonseparable Hamiltonians},
	Volume = {80},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevE.80.037701},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevE.80.037701}}

@book{bishop80,
	Author = {Bishop, Richard L. and Samuel I. Goldberg},
	Date-Added = {2013-07-06 00:18:20 +0000},
	Date-Modified = {2013-07-06 00:22:48 +0000},
	Month = {December},
	Publisher = {Dover Publications, Inc.},
	Title = {Tensor Analysis on Manifolds},
	Year = {1980}}

@book{amari00,
	Author = {Amari, S. and Nagaoka, H.},
	Date-Added = {2013-07-06 00:10:48 +0000},
	Date-Modified = {2013-07-06 00:10:48 +0000},
	Publisher = {Oxford University Press},
	Series = {Translations of Mathematical monographs},
	Title = {Methods of Information Geometry},
	Volume = {191},
	Year = {2000}}

@article{tierney86,
	Author = {Tierney, Luke and Kadane, Joseph B.},
	Date-Added = {2013-07-06 00:10:06 +0000},
	Date-Modified = {2013-07-06 00:10:06 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {393},
	Pages = {82--86},
	Title = {Accurate Approximations for Posterior Moments and Marginal Densities},
	Volume = {81},
	Year = {1986}}

@article{thompson10,
	Author = {Madeleine B. Thompson},
	Date-Added = {2013-07-06 00:09:47 +0000},
	Date-Modified = {2013-07-06 01:31:26 +0000},
	Journal = {Technical Report},
	Number = {1007},
	Title = {A Comparison of Methods for Computing Autocorrelation Time},
	Year = {2010}}

@book{polyanin02,
	Author = {A. D. Polyanin and V. F. Zaitsev and A. Moussiaux},
	Date-Added = {2013-07-06 00:08:36 +0000},
	Date-Modified = {2013-07-06 00:08:36 +0000},
	Publisher = {Taylor \& Francis, London},
	Title = {Handbook of First Order Partial Differential Equations},
	Year = {2002}}

@incollection{neal11,
	Author = {Neal, R. M.},
	Booktitle = {Handbook of Markov Chain Monte Carlo},
	Date-Added = {2013-07-06 00:08:19 +0000},
	Date-Modified = {2015-06-11 14:23:27 +0000},
	Editor = {Brooks, S. and Gelman, A. and Jones, G. and Meng, X. L.},
	Pages = {113-162},
	Publisher = {Chapman and Hall/CRC},
	Title = {{MCMC using Hamiltonian dynamics}},
	Year = {2011}}

@book{neal93,
	Author = {Neal, R. M.},
	Date-Added = {2013-07-06 00:08:06 +0000},
	Date-Modified = {2013-07-06 00:08:06 +0000},
	Publisher = {Technical Report CRG-TR-93-1, Department of Computer Science, University of Toronto},
	Title = {Probabilistic Inference Using {Markov} Chain {Monte Carlo} Methods},
	Year = {1993}}

@article{metropolis53,
	Author = {Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
	Date-Added = {2013-07-06 00:07:54 +0000},
	Date-Modified = {2013-10-14 05:56:03 +0000},
	Journal = {The Journal of Chemical Physics},
	Number = {6},
	Pages = {1087--1092},
	Title = {{Equation of State Calculations by Fast Computing Machines}},
	Volume = {21},
	Year = {1953}}

@book{leimkuhler04,
	Author = {Leimkuhler, B. and Reich, S.},
	Date-Added = {2013-07-06 00:07:42 +0000},
	Date-Modified = {2013-07-06 00:07:42 +0000},
	Publisher = {Cambridge University Press},
	Title = {Simulating Hamiltonian Dynamics},
	Year = {2004}}

@misc{hoffman11,
	Author = {Hoffman, M. and Gelman, A.},
	Date-Added = {2013-07-06 00:07:30 +0000},
	Date-Modified = {2013-07-06 00:07:30 +0000},
	Howpublished = {arxiv.org/abs/1111.4246},
	Title = {{The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo}},
	Year = {2011}}

@article{girolami11,
	Author = {Girolami, M. and Calderhead, B.},
	Date-Added = {2013-07-06 00:07:20 +0000},
	Date-Modified = {2013-07-06 00:07:20 +0000},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Number = {2},
	Pages = {123--214},
	Title = {{Riemann manifold Langevin and Hamiltonian Monte Carlo methods}},
	Volume = {(with discussion) 73},
	Year = {2011}}

@article{geyer92,
	Author = {Geyer, C. J.},
	Date-Added = {2013-07-06 00:07:09 +0000},
	Date-Modified = {2013-07-06 00:07:09 +0000},
	Journal = {Statistical Science},
	Number = {4},
	Pages = {473-483},
	Title = {{Practical Markov Chain Monte Carlo}},
	Volume = {7},
	Year = {1992}}

@article{duane87,
	Author = {Duane, S. and Kennedy, A. D. and Pendleton, B J. and Roweth, D.},
	Date-Added = {2013-07-06 00:06:58 +0000},
	Date-Modified = {2013-07-06 00:06:58 +0000},
	Journal = {Physics Letters B},
	Number = {2},
	Pages = {216 - 222},
	Title = {{Hybrid Monte Carlo}},
	Volume = {195},
	Year = {1987}}

@article{compos00,
	Author = {D. Ayres-de-Campos and J. Bernardes and A. Garrido and J Marques-de-Sa and L Pereira-Leite},
	Date-Added = {2013-07-06 00:06:42 +0000},
	Date-Modified = {2013-07-06 00:06:42 +0000},
	Journal = {Journal of Maternal-Fetal Medicine},
	Pages = {311-318},
	Title = {{SisPorto 2.0 A Program for Automated Analysis of Cardiotocograms}},
	Volume = {9},
	Year = {2000}}
